apiVersion: v1
kind: ConfigMap
metadata:
  name: cacert-store
  namespace: {{ .KUBE_NAMESPACE }}
  labels:
    {{ if eq .KUBE_NAMESPACE .BRANCH_ENV }}
    name: {{ .APP_NAME }}-{{ .DRONE_SOURCE_BRANCH }}
    {{ else }}
    name: {{ .APP_NAME }}
    {{ end }}
data:
  ims-prp1-ca.crt: | 
    -----BEGIN CERTIFICATE-----
MIIFlDCCA3ygAwIBAgIUS7dw1bxkgkeD9EU8SnxsgpWe4awwDQYJKoZIhvcNAQEL
BQAwfDELMAkGA1UEBhMCR0IxEDAOBgNVBAgTB0VuZ2xhbmQxFDASBgNVBAoTC0hv
bWUgT2ZmaWNlMSMwIQYDVQQLExpFQlNBIENlcnRpZmljYXRlIEF1dGhvcml0eTEg
MB4GA1UEAxMXbnAtdGxnMSBpbnRlcm1lZGlhdGUgQ0EwHhcNMjMwNjAxMTAxMzA1
WhcNMjQwNTMxMTAxMzM1WjCBxjELMAkGA1UEBhMCR0IxEDAOBgNVBAgTB0VuZ2xh
bmQxEjAQBgNVBAcTCWV1LXdlc3QtMjEUMBIGA1UEChMLSG9tZSBPZmZpY2UxIzAh
BgNVBAsTGkVCU0EgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MVYwVAYDVQQDE01oby1p
dC1wcnAxLWktaWUtaW1zLnJlcG9ydC1hbmQtbWFuYWdlLWludGVsbGlnZW5jZS5u
cC5pbW1pZ3JhdGlvbnNlcnZpY2VzLnBoejCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBALMMcrIKRlCl24HynwMUSHhVBEPJptcbPhK+ocOiEJYjmyJe3azo
jS9CMwB2q+mWsLifHd/5fHOoD6emr2FxV/wJ8r6w8lAW5zpm/pIsVj/d5+WfNLYK
4qwjUthAOoV3dd4SwJZPJgdw+wY0j08kEZiXHkJUo10WNFi1zz8yfQmXEdcKHaQ2
aYqXwuT8j7ayhdDjVuTObziFxDKKwR6+5CApI7o8yDw2zx1l/0iswhTWQcBa/f57
yqAy8WIN7TJcKRRpWIl9WBLhD3SOhGdU2lWp/hdVH7kLAf2zlinRwgkXvUlhyN88
MIieT9T0xSyQ5osM0Q+G1OHGGqXo2wStfQ8CAwEAAaOBwjCBvzAOBgNVHQ8BAf8E
BAMCA6gwEwYDVR0lBAwwCgYIKwYBBQUHAwEwHQYDVR0OBBYEFB0KG/Iolfd+031k
CS/SpdsB6IXCMB8GA1UdIwQYMBaAFNLosJVZn/+lRiJjV4R1AjrSyFtVMFgGA1Ud
EQRRME+CTWhvLWl0LXBycDEtaS1pZS1pbXMucmVwb3J0LWFuZC1tYW5hZ2UtaW50
ZWxsaWdlbmNlLm5wLmltbWlncmF0aW9uc2VydmljZXMucGh6MA0GCSqGSIb3DQEB
CwUAA4ICAQAjoF6Wyn1tAUXDETeQ+R/zy94AjpaZ8Cdf33SCguQ2i3T03fgT228P
lGDjpXxpXsJ9IDh1/LLW2W0xuCepsUtrULNzQqHAtCJy7vYXYRmfAan5XM913iJn
20AIrnAN97MMDsyVmTCMEYMXDhJVa2Ks7P/tquCEfVoxyzvescM+eipvSkOVQUNB
q2aHmpy5Iq1qLBZClVb94DxHoKUAjiiqjozOTFtUjNlwFJjNFSSH9ccDQJF31985
AJ+lY9OArIjGh9Q0R5J0VgQUXfbMUWaS4QGVMBJ1Q9n2yBzvDfaSbuFBbpunBMQm
jvSbhSxpTYCYh5xXiNxMiJkfE7jhMv9qET1y3BPaPr5/+dwdMQcoJRNpQSU7W45K
JJjhry4HwGPE2SrqETAAzBZyBkRmJ1puVtQrzghgk7MCn7qK+1dscayooYQT78oV
UTqfxjpX0BOOxGnfRUlgVgRqLkzOVq3PwTdqLtqulpZnPQEcsG6jujJg/SjOs6Ks
1xcMWNVedyn0/9z0Gppfmovvpv8AcVSFmE2GRyGI0LviT0HFaU3RZ7SyJ2+V4QY2
aG3ieHJVHaUiJYCtM3tg2kMLe1M61kbj5Fx9OAzCObsNCRJiPaMxAbnfj6ZNHzVy
pCNGB1EoR6N3OjTWlFnm9obT+a7ZwEg20f8vhKXiMBOYbc5pcf9cfw==
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIF8DCCA9igAwIBAgICEAYwDQYJKoZIhvcNAQELBQAwgZExCzAJBgNVBAYTAkdC
MRAwDgYDVQQIDAdFbmdsYW5kMQ8wDQYDVQQHDAZMb25kb24xFDASBgNVBAoMC0hv
bWUgT2ZmaWNlMSMwIQYDVQQLDBpFQlNBIENlcnRpZmljYXRlIEF1dGhvcml0eTEk
MCIGA1UEAwwbRUJTQSBOb24gUHJvZHVjdGlvbiBSb290IENBMB4XDTE5MDYwNzEx
MTAzMFoXDTI5MDYwNDExMTAzMFowfDELMAkGA1UEBhMCR0IxEDAOBgNVBAgTB0Vu
Z2xhbmQxFDASBgNVBAoTC0hvbWUgT2ZmaWNlMSMwIQYDVQQLExpFQlNBIENlcnRp
ZmljYXRlIEF1dGhvcml0eTEgMB4GA1UEAxMXbnAtdGxnMSBpbnRlcm1lZGlhdGUg
Q0EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDSzmOL8OqNBA64uTb+
MCzm7m/ObK+Tqb1A7C7bKC4Lm+hb+V45YRjCxoiOZGvyV2DcaaAQayDVyMeQ66UV
85HoWPr2W8qDFPjSbYRzOJ7y1JytLbyLFe7OVDr50Fvv85BvsCgf99T88sOrY3mO
7GCM41FLKai5ew/caMhJFHgS1hGusXZQWYfxXFo2m+sTjZFwGkUGhEkTpr6pJYTh
MjLWXMDCWk9x336w4Klsc8KdNn1edeOv+OXhUdBvINf+Pu7zLEfpPcbkUuju4WOB
Uu4weOuirvkSkug95lLwTuKOdobsCAmXC8FZd4QxGrNrbHGGMkTYJysVqD6kufp+
ntk3ev14tS1n3r+oT7Jv8w95/HE7l6SlxfWik4bml5bDFLAa3ZBPNoZY7FGfIpKZ
XAe08g5OAWmKINcojsDb3tN26qWBehz8JrcQKHmS724km1uJ3TDnEhTBXenIIEK8
9qVOkPXMf9/Y2UOmDrmHLk24ln/dGcWG1cvtBGDeSPf7isgNN7MOgA+JKxsbQ6YZ
zrWhMPuVRuZjXdQ5qes69/+SRPCOo1ZkdmB5kYnlBMABjQ+fgAWHSKOjc41psgCr
CnnjPbx7+5MhgxBKiTewqli6d0p41Y1Dmvd3pU21FuL6Ov960UKF6DLzbdUGW6He
7Hqe9IUPL5vYu5gfSPx1mkiBewIDAQABo2YwZDAdBgNVHQ4EFgQU0uiwlVmf/6VG
ImNXhHUCOtLIW1UwHwYDVR0jBBgwFoAUCTno1onNdWhp96bOrgFRziytWhkwEgYD
VR0TAQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwDQYJKoZIhvcNAQELBQAD
ggIBAIiNV6/4FI97hHqxdHKv+0f0948IFqeQRP2GgaKuLbGMxEduJJaQP7y0HBsw
uJPJNrTQfXzQa9Fj5qdCoEDYT7hmP1UC4MDzjc4Cr9R7+sG4wAk6UG2krS2elJzW
vhp2TlFnb/+BQGIV1Ym3wvgmLGamRHqylF8bK4tt/OPNdUZOcQ0owE5h7BTnC/vS
5Qd51h4bCby7R8F+tHrv15NKlaFCdjJ8hpLXY8g54FOsGwKImSTO20iQyatjSf6v
AJlNxLPfdDnWP3/wXYA+yquESb0tf3Cczmt4+riT1c52rfS1H1C4nQ+jkHZgatXE
WqC6GVSd+09gFUByTIBel7+WXCdCr8787FQyM6/6IMuQ1VABhmpSNhndcqCVSQk7
3GG2u77iqeigERy/XvDATd4PbyJep42kggVnvCQ9pRWFSfbnZenWpSyLPYMibROD
J1tkaTv0gvnITjgnUHULybqYQyAYOpAOMmRFTgswTXrWV2Khwx3biMFi3E7ZTFwz
q5BjmRmBBMAXYrAoMykp91kkX/B3sE7F7xr3XXtnpwUsByDeAVGS8vVxnIBRActN
LW7Y4H7ddfpstK8XDFOfL42rx7cVuI07jzJp6YO7dC8JUwzu1P7JvvKnVAMG+Cib
28hvbaPmTBS9Fxiss5qB13AHiFQDuSXsH2N7bkEV0e10hjaE
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIGCjCCA/KgAwIBAgIJAMPLJniMOS6dMA0GCSqGSIb3DQEBCwUAMIGRMQswCQYD
VQQGEwJHQjEQMA4GA1UECAwHRW5nbGFuZDEPMA0GA1UEBwwGTG9uZG9uMRQwEgYD
VQQKDAtIb21lIE9mZmljZTEjMCEGA1UECwwaRUJTQSBDZXJ0aWZpY2F0ZSBBdXRo
b3JpdHkxJDAiBgNVBAMMG0VCU0EgTm9uIFByb2R1Y3Rpb24gUm9vdCBDQTAeFw0x
OTAyMTgxNjEyMDNaFw0zOTAyMTMxNjEyMDNaMIGRMQswCQYDVQQGEwJHQjEQMA4G
A1UECAwHRW5nbGFuZDEPMA0GA1UEBwwGTG9uZG9uMRQwEgYDVQQKDAtIb21lIE9m
ZmljZTEjMCEGA1UECwwaRUJTQSBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxJDAiBgNV
BAMMG0VCU0EgTm9uIFByb2R1Y3Rpb24gUm9vdCBDQTCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBALSY/RfS8/OmaC1IXQOEiG9bmkWdxVRJQWiACLYOprnn
ly95d4sJluY5xhw+0gi1jP/+64MAyOp6wqsGzT1UKECtcHCk6BkeqNn5IOFDCT/v
8jZUS9iOkEXF6A+17EGH4flbVBTtSs1lW0prqI1gUj+5QV2kr2uof/Bj1B5wQz1r
76F9ZF6tWcI6MaW7AtouZomh4+7yPQ4L7zKTQIJd3BYUWZ7H8ZG+CZmCPZp/4NIv
QT16kyb/mU6swimgb0DTF/uXjPv1crcrBaZiB0bvw/N3VMIOSmZ4BytH/Eaa5eHq
wIqpkhEsv6HYRjTAGif7F8XRJjx4GuuNl81d1S2rpkWvOBHhaJj7ZPWggbhvp1dM
YNLbjctbHIDJYOHN+DRYhEDLMpuDYMifDERo6/F8x3J73I2msbB3jb5Lg9fRV42s
CuujAMbeu1W6oPH0mgeFWDgmsjWUXph1M7xZdMvj5jwP9gJAQiOZaWhTiga9X24w
3gNpDLzPwBAg7xAta9dfFmt1w5iTeeHcpc8V0shf8Dctg4lrZsUdwu4HKJIqOL5U
RdM/WXULnH/sA6zG7wUpRNSxC70myfdZkOxiKfQz3Ar61KcVlvmX/ttL8EGDEdc9
yhuSygN2mcoq7nLoUsSkvwn7tr+I1O5r5ZZHMkOqkYCPOaGsRarLMoNDRtIR8dHr
AgMBAAGjYzBhMB0GA1UdDgQWBBQJOejWic11aGn3ps6uAVHOLK1aGTAfBgNVHSME
GDAWgBQJOejWic11aGn3ps6uAVHOLK1aGTAPBgNVHRMBAf8EBTADAQH/MA4GA1Ud
DwEB/wQEAwIBhjANBgkqhkiG9w0BAQsFAAOCAgEAaPboMlM5xyC1xl0y8KgDrv1a
Wfl3SBxHbyyYaxT4HMBXURFwGnSvIhQOezk5IO4pVhKo4yWcpgKJTjOUgZW3qthQ
d7U39Dbw+AqyR8NTSLZOmfuNiYXIb85HJhRx4e4vl7zrCyYxdp9Yty0N/mqIk2kr
LGPpwaO0RqGfNVdBFhFXec33uHmM7uS53n4KTt4kWNUzzlDpAO4XWYRw0t4AZs/f
TR06CGAd7ShB79lKVmH9dTKSkrv2oDPFrG2PcjMCm2dT0WlL0537CtcZ1Mbl7qhV
GuSMhMTCjIKMwjUthcy8WEYhNt04Dva0l41B1AdvHAkWeSNDOXHfOZGpl4ME6rVg
wnOitxFwQY5CU98TC505RpfIv1dldJDW7OzpmIlJC9nfjNuQ4/vkyqIRpU47Xvpq
gh79KPaOVgoK737UBpDKBDFFM+sG3fE4u0gJk2XXuRk3y/Prd63ueBA+7JYEDmhI
9mRayZ3W48dnCk0ZBFO3s/EQBu+ssfKHwFiMiBnDaeOzhQh2Rv2aCDjr1yMH3WfQ
3AYkAW7FMz5BAXjPQpXshMhNtqz4eEJNLcC60pgx0GB2Pr/EBRIfRzorq/kroEQs
I/6EX22/xgY0tcQuH17fZrXyCcbK95uu5KD0zjLUL2648GbNzJJMoWQDqX8/wz2w
bT5zQQIcJUh9qTHqU1w=
-----END CERTIFICATE-----